<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<header class="header">
    
    
    
        <nav class="nav">
            <a class="nav_link" href="#">Phone</a>
            <a class="nav_link" href="#">Email</a>
            <a class="nav_link" href="#">Adress</a>
        </nav>
    
   
    <pre>           Слесарев
         Юрий Николаевич</pre>
    </div>
</header>
<>
    <div class="tra">
               
            <img src="../rsschool-cv/images/avat.png" alt="profile" width="240" height="160">
                        <h1>Резюме</h1>
                        <Ul>
                            <li>
                                Skills
                                <Ul>
                                    <li>Javascrip</li>
                                    <li>HTML/CSS</li>
                                </Ul>
                            </li>
                            <li>Higher education</li>
                        </Ul>
        </div>
        <footer class="footer"
        
        
        <p class="footer_y">2022</p>
       
       <a href="https://rs.school/js/"> <img src="../rsschool-cv/images/rs_school_js.svg" alt="rs" width="80" height="60" ></a>
            
      <a href="https://github.com/Yurechik22"><img src="../rsschool-cv/images/118131024.png" alt="gh"width="45"height="45"></a>
    
    </div>
</body>
</html>